<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
            android:id="@+id/ttestt"
            android:icon="@drawable/tessst"
            android:title="Take Test" />


    <item android:title="About">
        <menu>
            <item
                android:id="@+id/whhyy"
                android:icon="@drawable/whhy"
                android:title="About Stress" />
            <item
                android:id="@+id/aboutt"
                android:icon="@drawable/seffel"
                android:title="Why SelFel" />
            <item
                android:id="@+id/visit_web"
                android:icon="@drawable/seffel"
                android:title="visit website" />
        </menu>
    </item>

</menu>
