<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">


    <RelativeLayout
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@drawable/joy" />

        <Button
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTest"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="#ffff"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/roundbutton"
            android:text="Start Test"
            />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>