<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">


    <RelativeLayout
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/copy_paste_text"
    />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal"
          >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"

            android:background="@drawable/roundbutton"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:onClick="startTest"
            android:text="Start Test"
            android:textColor="#ffff"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="italic" />

          <Button
              android:id="@+id/face_detect"
              android:layout_width="wrap_content"
              android:padding="10dp"
              android:layout_height="wrap_content"

              android:layout_marginLeft="30dp"
                 android:layout_alignParentBottom="true"
              android:layout_marginBottom="20dp"

              android:background="@drawable/roundbutton"
              android:backgroundTint="@color/colorPrimary"
              android:gravity="center"
              android:onClick="startTest"
              android:text="Expression"
              android:textColor="#ffff"
              android:textSize="22sp"
              android:textStyle="italic" />


      </LinearLayout>
      </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>