<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:alpha="0.9">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/l"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="100dp"

    />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:padding="27dp"
        android:textColor="@color/white"
        android:paddingBottom="50dp"
        android:text="Start Test"
        android:textColorHint="#000099"
        android:textAllCaps="true"
        android:textColorHighlight="#000099"
        android:background="#000099"
        android:onClick="startTest"/>

</RelativeLayout>