<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques_1_layout"
        android:background="#668cff"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="50dp"
            android:text="@string/Question_6"
            android:textAlignment="center"
            android:id="@+id/ques_1"
            />

        <TextView
            android:id="@+id/ques_1_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/q6"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o1" />

            <RadioButton
                android:id="@+id/ques_1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o2" />

            <RadioButton
                android:id="@+id/ques_1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o3" />

            <RadioButton
                android:id="@+id/ques_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o4" />

            <RadioButton
                android:id="@+id/ques_1e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o5" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="50dp"
            android:text="@string/Question_7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/ques_2"
            />

        <TextView
            android:id="@+id/ques_2_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/q7"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o1" />

            <RadioButton
                android:id="@+id/ques_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o2" />

            <RadioButton
                android:id="@+id/ques_2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o3" />

            <RadioButton
                android:id="@+id/ques_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o4" />

            <RadioButton
                android:id="@+id/ques_2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o5" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="50dp"
            android:text="@string/Question_8"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/ques_3"
            />

        <TextView
            android:id="@+id/ques_3_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/q8"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o1" />

            <RadioButton
                android:id="@+id/ques_3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o2" />

            <RadioButton
                android:id="@+id/ques_3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o3" />

            <RadioButton
                android:id="@+id/ques_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o4"
                android:buttonTint="#FFE5CC"/>

            <RadioButton
                android:id="@+id/ques_3e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o5"
                android:buttonTint="#FFE5CC"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="50dp"
            android:text="@string/Question_9"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/ques_4"
            />

        <TextView
            android:id="@+id/ques_4_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/q9"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"

            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o1" />

            <RadioButton
                android:id="@+id/ques_4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o2" />

            <RadioButton
                android:id="@+id/ques_4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:buttonTint="#FFE5CC"
                android:text="@string/o3" />

            <RadioButton
                android:id="@+id/ques_4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:buttonTint="#FFE5CC"
                android:text="@string/o4" />

            <RadioButton
                android:id="@+id/ques_4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/o5"
                android:buttonTint="#FFE5CC"/>
        </RadioGroup>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="50dp"
            android:text="@string/Question_10"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/ques_5"
            />

        <TextView
            android:id="@+id/ques_5_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/q10"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o1"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o2" />

            <RadioButton
                android:id="@+id/ques_5c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o3"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o4"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_5e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o5"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"/>
        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:onClick="submit"
            android:text="Next" />
    </LinearLayout>

</ScrollView>