<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ques_1_layout"
    android:background="@color/darkblue"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#668cff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ques_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="@string/Question_1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ques_1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="3dp"
                android:text="@string/q1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"

                />


            <RadioGroup
                android:id="@+id/radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RadioButton
                    android:id="@+id/ques_1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o3"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o5"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#668cff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="466dp"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="20dp"
        android:layout_marginTop="30dp"
            android:text="@string/Question_2"
            android:textAlignment="center"
            android:id="@+id/ques_2"
            android:textSize="20sp"
            android:buttonTint="#FFE5CC"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/ques_2_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:buttonTint="#FFE5CC"
            android:textSize="20sp"

            android:text="@string/q2"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o1" />

            <RadioButton
                android:id="@+id/ques_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o2" />

            <RadioButton
                android:id="@+id/ques_2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:buttonTint="#FFE5CC"
                android:text="@string/o3" />

            <RadioButton
                android:id="@+id/ques_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o4" />

            <RadioButton
                android:id="@+id/ques_2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"
                android:text="@string/o5" />
        </RadioGroup>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#668cff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ques_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="@string/Question_3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ques_3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="10dp"
                android:text="@string/q3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <RadioGroup
                android:id="@+id/radio_grp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"

                android:padding="20dp">

                <RadioButton
                    android:id="@+id/ques_3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o3"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_3e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o5"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#668cff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="466dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/Question_4"
            android:textAlignment="center"
            android:id="@+id/ques_4"
            />

        <TextView
            android:id="@+id/ques_4_text"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/q4"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/radio_grp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/ques_4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o1"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o2"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o3"
                android:textSize="20sp"
                android:buttonTint="#FFE5CC"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o4"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/ques_4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/o5"
                android:buttonTint="#FFE5CC"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RadioGroup>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#668cff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ques_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="@string/Question_5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ques_5_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="10dp"
                android:text="@string/q5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <RadioGroup
                android:id="@+id/radio_grp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RadioButton
                    android:id="@+id/ques_5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o3"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o4"
                    android:textColor="@color/white"

                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ques_5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFE5CC"
                    android:padding="2dp"
                    android:text="@string/o5"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:onClick="submit"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/r2"
        android:text="Next" />
</LinearLayout>

</ScrollView>